// Package oapigen provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen DO NOT EDIT.
package oapigen

import (
	"bytes"
	"compress/gzip"
	"encoding/base64"
	"encoding/json"
	"fmt"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/pkg/errors"
)

// Defines values for ActionStatus.
const (
	ActionStatusPending ActionStatus = "pending"

	ActionStatusSuccess ActionStatus = "success"
)

// Defines values for ActionType.
const (
	ActionTypeAddLiquidity ActionType = "addLiquidity"

	ActionTypeDonate ActionType = "donate"

	ActionTypeRefund ActionType = "refund"

	ActionTypeSwap ActionType = "swap"

	ActionTypeSwitch ActionType = "switch"

	ActionTypeWithdraw ActionType = "withdraw"
)

// action details among with related transactions
type Action struct {

	// Int64, nano timestamp of the block at which the action was registered
	Date string `json:"date"`

	// Int64, height of the block at which the action was registered
	Height string `json:"height"`

	// Inbound transactions related to the action
	In       []Transaction `json:"in"`
	Metadata Metadata      `json:"metadata"`

	// Outbound transactions related to the action
	Out []Transaction `json:"out"`

	// Pools involved in the action
	Pools []string `json:"pools"`

	// Indicates if the action is completed or if related outbound transactions are still
	// pending.
	Status ActionStatus `json:"status"`

	// Type of action
	Type ActionType `json:"type"`
}

// Indicates if the action is completed or if related outbound transactions are still
// pending.
type ActionStatus string

// Type of action
type ActionType string

// action query metadata
type ActionMeta struct {

	// Int64, The last action event_id that can be used for pagination.
	// This token is needed to be given for next page.
	NextPageToken string `json:"nextPageToken"`

	// Int64, The first action event_id that can be used for previous pagination.
	// This token is needed to be given for previous page.
	PrevPageToken string `json:"prevPageToken"`
}

// AddLiquidityMetadata defines model for AddLiquidityMetadata.
type AddLiquidityMetadata struct {

	// Int64, amount of liquidity units assigned to the member as result of the liquidity
	// deposit
	LiquidityUnits string `json:"liquidityUnits"`
}

// Balance defines model for Balance.
type Balance struct {
	Coins Coins `json:"coins"`

	// full timestamp (nanoseconds since 1970) of the block at which the returned balance snapshot was valid
	Date string `json:"date"`

	// height of the block at which the returned balance snapshot was valid
	Height string `json:"height"`
}

// BlockRewards defines model for BlockRewards.
type BlockRewards struct {
	BlockReward string `json:"blockReward"`
	BondReward  string `json:"bondReward"`
	PoolReward  string `json:"poolReward"`
}

// BondMetrics defines model for BondMetrics.
type BondMetrics struct {

	// Int64(e8), Average bond of active nodes
	AverageActiveBond string `json:"averageActiveBond"`

	// Int64(e8), Average bond of standby nodes
	AverageStandbyBond string `json:"averageStandbyBond"`

	// Int64(e8), Highest effective bond for nodes
	BondHardCap string `json:"bondHardCap"`

	// Int64(e8), Maxinum bond of active nodes
	MaximumActiveBond string `json:"maximumActiveBond"`

	// Int64(e8), Maximum bond of standby nodes
	MaximumStandbyBond string `json:"maximumStandbyBond"`

	// Int64(e8), Median bond of active nodes
	MedianActiveBond string `json:"medianActiveBond"`

	// Int64(e8), Median bond of standby nodes
	MedianStandbyBond string `json:"medianStandbyBond"`

	// Int64(e8), Minumum bond of active nodes
	MinimumActiveBond string `json:"minimumActiveBond"`

	// Int64(e8), Minumum bond of standby nodes
	MinimumStandbyBond string `json:"minimumStandbyBond"`

	// Int64(e8), Total bond of active nodes
	TotalActiveBond string `json:"totalActiveBond"`

	// Int64(e8), Total bond of standby nodes
	TotalStandbyBond string `json:"totalStandbyBond"`
}

// BorrowerDetails defines model for BorrowerDetails.
type BorrowerDetails struct {

	// List details of all the loans identified with the given address
	Pools []BorrowerPool `json:"pools"`
}

// BorrowerPool defines model for BorrowerPool.
type BorrowerPool struct {

	// The asset that the borrower used as collateral
	CollateralAsset string `json:"collateral_asset"`

	// Int64(e8), The total amount of collateral that user deposited
	CollateralDeposited string `json:"collateral_deposited"`

	// Int64(e8), The total amount of collateral the system paid back to the user
	CollateralWithdrawn string `json:"collateral_withdrawn"`

	// Int64(e8), The total amount of debt issued as debt for user. denominated in TOR.
	DebtIssuedTor string `json:"debt_issued_tor"`

	// Int64(e8), The total amount of debt that the user paid back. denominated in TOR.
	DebtRepaidTor string `json:"debt_repaid_tor"`

	// Int64, Unix timestamp for the last time borrower opened a loan
	LastOpenLoanTimestamp string `json:"last_open_loan_timestamp"`

	// Int64, Unix timestamp for the last time borrower repayment occurred
	LastRepayLoanTimestamp string   `json:"last_repay_loan_timestamp"`
	TargetAssets           []string `json:"target_assets"`
}

// Borrowers defines model for Borrowers.
type Borrowers []string

// ChurnItem defines model for ChurnItem.
type ChurnItem struct {

	// full timestamp (nanoseconds since 1970) of the block at which the churn occurred
	Date string `json:"date"`

	// height of the block at which the churn occurred
	Height string `json:"height"`
}

// Churns defines model for Churns.
type Churns []ChurnItem

// Represents a digital currency amount
type Coin struct {

	// Int64(e8), asset Amount.
	Amount string `json:"amount"`

	// Asset in CHAIN.SYMBOL format
	Asset string `json:"asset"`
}

// Coins defines model for Coins.
type Coins []Coin

// DepthHistory defines model for DepthHistory.
type DepthHistory struct {
	Intervals DepthHistoryIntervals `json:"intervals"`
	Meta      DepthHistoryMeta      `json:"meta"`
}

// DepthHistoryIntervals defines model for DepthHistoryIntervals.
type DepthHistoryIntervals []DepthHistoryItem

// DepthHistoryItem defines model for DepthHistoryItem.
type DepthHistoryItem struct {

	// Int64(e8), the amount of Asset in the pool at the end of the interval
	AssetDepth string `json:"assetDepth"`

	// Float, price of asset in rune. I.e. rune amount / asset amount
	AssetPrice string `json:"assetPrice"`

	// Float, the price of asset in USD (based on the deepest USD pool).
	AssetPriceUSD string `json:"assetPriceUSD"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64, Liquidity Units in the pool at the end of the interval
	LiquidityUnits string `json:"liquidityUnits"`

	// Float, The liquidity unit value index. Sqrt(assetDepth * runeDepth)/liquidity units
	Luvi string `json:"luvi"`

	// Int64, Number of liquidity members in the pool at the end of the interval
	MembersCount string `json:"membersCount"`

	// Int64(e8), the amount of Rune in the pool at the end of the interval
	RuneDepth string `json:"runeDepth"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64, Synth supply in the pool at the end of the interval
	SynthSupply string `json:"synthSupply"`

	// Int64, Synth Units in the pool at the end of the interval
	SynthUnits string `json:"synthUnits"`

	// Int64, Total Units (synthUnits + liquidityUnits) in the pool at the end of the interval
	Units string `json:"units"`
}

// DepthHistoryItemPool defines model for DepthHistoryItemPool.
type DepthHistoryItemPool struct {

	// asset for the given pool
	Pool string `json:"pool"`

	// Int64(e8) in rune, the total value in the pool (both assets and rune) at the end of the interval.
	// Note: this is twice of the pool's Rune depth. (as pools are symmetrically balance)
	TotalDepth string `json:"totalDepth"`
}

// DepthHistoryMeta defines model for DepthHistoryMeta.
type DepthHistoryMeta struct {

	// Int64(e8), the amount of Asset in the pool at the end of the interval at time endTime
	EndAssetDepth string `json:"endAssetDepth"`

	// Int64, Liquidity Units in the pool at the end of the interval at time endTime
	EndLPUnits string `json:"endLPUnits"`

	// Int64, Number of liquidity members in the pool at the end of the interval at time endTime
	EndMemberCount string `json:"endMemberCount"`

	// Int64(e8), the amount of Rune in the pool at the end of the interval at time endTime
	EndRuneDepth string `json:"endRuneDepth"`

	// Int64, Synth Units in the pool at the end of the interval at time endTime
	EndSynthUnits string `json:"endSynthUnits"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Float, The liquidity unit value index increase between startTime and endTime
	LuviIncrease string `json:"luviIncrease"`

	// Float, The impermanent loss between the first and last depth item
	PriceShiftLoss string `json:"priceShiftLoss"`

	// Int64(e8), the amount of Asset in the pool at the start of the interval at time
	// startTime
	StartAssetDepth string `json:"startAssetDepth"`

	// Int64, Liquidity Units in the pool at the start of the interval at time startTime
	StartLPUnits string `json:"startLPUnits"`

	// Int64, Number of liquidity member in the pool at the start of the interval at time startTime
	StartMemberCount string `json:"startMemberCount"`

	// Int64(e8), the amount of Rune in the pool at the start of the interval at time startTime
	StartRuneDepth string `json:"startRuneDepth"`

	// Int64, Synth Units in the pool at the start of the interval at time startTime
	StartSynthUnits string `json:"startSynthUnits"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`
}

// EarningsHistory defines model for EarningsHistory.
type EarningsHistory struct {
	Intervals EarningsHistoryIntervals `json:"intervals"`
	Meta      EarningsHistoryItem      `json:"meta"`
}

// EarningsHistoryIntervals defines model for EarningsHistoryIntervals.
type EarningsHistoryIntervals []EarningsHistoryItem

// EarningsHistoryItem defines model for EarningsHistoryItem.
type EarningsHistoryItem struct {

	// float64, Average amount of active nodes during the time interval
	AvgNodeCount string `json:"avgNodeCount"`

	// Int64(e8), Total block rewards emitted during the time interval
	BlockRewards string `json:"blockRewards"`

	// Int64(e8), Share of earnings sent to nodes during the time interval
	BondingEarnings string `json:"bondingEarnings"`

	// Float, the price of Cacao based on the deepest USD pool at the end of the interval.
	CacaoPriceUSD string `json:"cacaoPriceUSD"`

	// Int64(e8), System income generated during the time interval. It is the sum of
	// liquidity fees and block rewards
	Earnings string `json:"earnings"`

	// Int64, The end time of interval in unix timestamp
	EndTime string `json:"endTime"`

	// Int64(e8), Share of earnings sent to pools during the time interval
	LiquidityEarnings string `json:"liquidityEarnings"`

	// Int64(e8), Total liquidity fees, converted to RUNE, collected during the time interval
	LiquidityFees string `json:"liquidityFees"`

	// Earnings data for each pool for the time interval
	Pools []EarningsHistoryItemPool `json:"pools"`

	// Float, the price of Cacao based on the deepest USD pool at the end of the interval.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The beginning time of interval in unix timestamp
	StartTime string `json:"startTime"`
}

// pool earnings data during the time interval
type EarningsHistoryItemPool struct {

	// Int64(e8), liquidity fees collected in the pool's asset
	AssetLiquidityFees string `json:"assetLiquidityFees"`

	// Int64(e8), total earnings in RUNE (totalLiquidityFees + rewards)
	Earnings string `json:"earnings"`

	// asset for the given pool
	Pool string `json:"pool"`

	// Int64(e8), RUNE amount sent to (positive) or taken from (negative) the pool as
	// a result of balancing it's share of system income each block
	Rewards string `json:"rewards"`

	// Int64(e8), liquidity fees collected in RUNE
	RuneLiquidityFees string `json:"runeLiquidityFees"`

	// Int64(e8), total saver reward collected by the pool, shown in pool's ASSET
	SaverEarning string `json:"saverEarning"`

	// Int64(e8), total liquidity fees (assetFees + runeFees) collected, shown in RUNE
	TotalLiquidityFeesRune string `json:"totalLiquidityFeesRune"`
}

// GenesisInf defines model for GenesisInf.
type GenesisInf struct {

	// Genesis Block hash
	Hash string `json:"hash"`

	// Genesis Block height
	Height int `json:"height"`
}

// Health defines model for Health.
type Health struct {

	// True means healthy, connected to database
	Database    bool        `json:"database"`
	GenesisInfo *GenesisInf `json:"genesisInfo,omitempty"`

	// True means healthy. False means Midgard is still catching up to the chain
	InSync         bool     `json:"inSync"`
	LastAggregated HeightTS `json:"lastAggregated"`
	LastCommitted  HeightTS `json:"lastCommitted"`
	LastFetched    HeightTS `json:"lastFetched"`
	LastThorNode   HeightTS `json:"lastThorNode"`

	// Int64, the current block count
	ScannerHeight string `json:"scannerHeight"`
}

// HeightTS defines model for HeightTS.
type HeightTS struct {

	// Block height
	Height int `json:"height"`

	// Block timestamp (seconds since epoch)
	Timestamp int `json:"timestamp"`
}

// KnownPools defines model for KnownPools.
type KnownPools struct {
	AdditionalProperties map[string]string `json:"-"`
}

// LiquidityHistory defines model for LiquidityHistory.
type LiquidityHistory struct {
	Intervals LiquidityHistoryIntervals `json:"intervals"`
	Meta      LiquidityHistoryItem      `json:"meta"`
}

// LiquidityHistoryIntervals defines model for LiquidityHistoryIntervals.
type LiquidityHistoryIntervals []LiquidityHistoryItem

// LiquidityHistoryItem defines model for LiquidityHistoryItem.
type LiquidityHistoryItem struct {

	// Int64(e8), total assets deposited during the time interval.
	// Denoted in Rune using the price at deposit time.
	AddAssetLiquidityVolume string `json:"addAssetLiquidityVolume"`

	// Int64, number of deposits during the time interval.
	AddLiquidityCount string `json:"addLiquidityCount"`

	// Int64(e8), total of rune and asset deposits.
	// Denoted in Rune (using the price at deposit time).
	AddLiquidityVolume string `json:"addLiquidityVolume"`

	// Int64(e8), total Rune deposited during the time interval.
	AddRuneLiquidityVolume string `json:"addRuneLiquidityVolume"`

	// Float, the price of Cacao based on the deepest USD pool at the end of the interval.
	CacaoPriceUSD string `json:"cacaoPriceUSD"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64(e8), part of the withdrawRuneVolume which was payed because of impermanent loss
	// protection.
	ImpermanentLossProtectionPaid string `json:"impermanentLossProtectionPaid"`

	// Int64(e8), net liquidity changes (withdrawals - deposits) during the time interval
	Net string `json:"net"`

	// Float, the price of Rune based on the deepest USD pool at the end of the interval.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64(e8), total assets withdrawn during the time interval.
	// Denoted in Rune using the price at withdraw time.
	WithdrawAssetVolume string `json:"withdrawAssetVolume"`

	// Int64, number of withdraw during the time interval.
	WithdrawCount string `json:"withdrawCount"`

	// Int64(e8), total Rune withdrawn during the time interval.
	WithdrawRuneVolume string `json:"withdrawRuneVolume"`

	// Int64(e8), total of rune and asset withdrawals.
	// Denoted in Rune (using the price at withdraw time).
	WithdrawVolume string `json:"withdrawVolume"`
}

// MemberDetails defines model for MemberDetails.
type MemberDetails struct {

	// List details of all the liquidity providers identified with the given address
	Pools []MemberPool `json:"pools"`
}

// MemberPool defines model for MemberPool.
type MemberPool struct {

	// Int64(e8), total asset added to the pool by member
	AssetAdded string `json:"assetAdded"`

	// asset address used by the member
	AssetAddress string `json:"assetAddress"`

	// Int64(e8), total asset that is currently deposited to the pool by member.
	// This field is same as the `asset_deposit_value` field in thornode. Mainly can be used
	// for tracking, mainly Growth Percentage
	AssetDeposit string `json:"assetDeposit"`

	// Int64(e8), asset sent but not added yet, it will be added when the rune pair arrives
	AssetPending string `json:"assetPending"`

	// Int64(e8), total asset withdrawn from the pool by member
	AssetWithdrawn string `json:"assetWithdrawn"`

	// Int64(e8), total Cacao that is currently deposited to the pool by member.
	// This field is same as the `rune_deposit_value` field in thornode. Mainly can be used
	// for tracking, mainly Growth Percentage
	CacaoDeposit string `json:"cacaoDeposit"`

	// Int64, Unix timestamp for the first time member deposited into the pool
	DateFirstAdded string `json:"dateFirstAdded"`

	// Int64, Unix timestamp for the last time member deposited into the pool
	DateLastAdded string `json:"dateLastAdded"`

	// Int64, pool liquidity units that belong the the member
	LiquidityUnits string `json:"liquidityUnits"`

	// Pool rest of the data refers to
	Pool string `json:"pool"`

	// Int64(e8), total Rune added to the pool by member
	RuneAdded string `json:"runeAdded"`

	// Rune address used by the member
	RuneAddress string `json:"runeAddress"`

	// Int64(e8), Rune sent but not added yet, it will be added when the asset pair arrives
	RunePending string `json:"runePending"`

	// Int64(e8), total Rune withdrawn from the pool by member
	RuneWithdrawn string `json:"runeWithdrawn"`
}

// Members defines model for Members.
type Members []string

// Metadata defines model for Metadata.
type Metadata struct {
	AddLiquidity *AddLiquidityMetadata `json:"addLiquidity,omitempty"`
	Refund       *RefundMetadata       `json:"refund,omitempty"`
	Swap         *SwapMetadata         `json:"swap,omitempty"`
	Withdraw     *WithdrawMetadata     `json:"withdraw,omitempty"`
}

// Network defines model for Network.
type Network struct {

	// Array of rune amounts (e8) bonded by each active node.
	ActiveBonds []string `json:"activeBonds"`

	// Int64, Number of active nodes
	ActiveNodeCount string       `json:"activeNodeCount"`
	BlockRewards    BlockRewards `json:"blockRewards"`
	BondMetrics     BondMetrics  `json:"bondMetrics"`

	// Float, E.g. 0.01 = 1%. Estimate of the compounded bonding earnings based on the current
	// reserve size, emmission curve, blocks per year and pool share factor =
	// (WeeklyBondIncome/BondAmount + 1)^52 - 1
	BondingAPY string `json:"bondingAPY"`

	// Float, E.g. 0.01 = 1%. Estimate of the compounded  liquidity provider earnings based
	// on the current reserve size, emmission curve, blocks per year and pool share factor =
	// (WeeklyLiquidityIncome/(totalPooledRune*2) + 1)^52 - 1
	LiquidityAPY string `json:"liquidityAPY"`

	// Int64, height (block number) of the next churn.
	NextChurnHeight string `json:"nextChurnHeight"`

	// Int64, the remaining time of pool activation (in blocks)
	PoolActivationCountdown string `json:"poolActivationCountdown"`

	// Float [0..1], the ratio which is used to split earnings between liquidity provider and
	// nodes.
	// LPIncome = rewards * poolShareFactor ;
	// BondIncome :=  rewards * (1 - poolShareFactor)
	PoolShareFactor string `json:"poolShareFactor"`

	// Array of rune amounts (e8) bonded by each standby node.
	StandbyBonds []string `json:"standbyBonds"`

	// Int64, Number of standby nodes, some of them might become active at the next churn.
	StandbyNodeCount string `json:"standbyNodeCount"`

	// Int64(e8), total Rune in all pools. Because asset and Rune value is the same amount in
	// every pool (by definition), the total amount pooled is totalPooledRune*2.
	TotalPooledRune string `json:"totalPooledRune"`

	// Int64(e8), Current size of the Reserve.
	TotalReserve string `json:"totalReserve"`
}

// List of network fees associated to an action. One network fee is charged for each
// outbound transaction
type NetworkFees []Coin

// Node defines model for Node.
type Node struct {

	// ed25519 public key
	Ed25519 string `json:"ed25519"`

	// node thorchain address
	NodeAddress string `json:"nodeAddress"`

	// secp256k1 public key
	Secp256k1 string `json:"secp256k1"`
}

// Nodes defines model for Nodes.
type Nodes []Node

// PoolDetail defines model for PoolDetail.
type PoolDetail struct {

	// Float, Also called APR. Annual return estimated linearly (not compounded) from
	// a period of typically the last 30 or 100 days (configurable by the period parameter,
	// default is 30). E.g. 0.1 means 10% yearly return.
	// Due to Impermanent Loss and Synths this might be negative, but given Impermanent
	// Loss Protection for 100+ day members, frontends might show MAX(APR, 0).
	AnnualPercentageRate string `json:"annualPercentageRate"`
	Asset                string `json:"asset"`

	// Int64(e8), the amount of Asset in the pool.
	AssetDepth string `json:"assetDepth"`

	// Float, price of asset in rune. I.e. rune amount / asset amount.
	AssetPrice string `json:"assetPrice"`

	// Float, the price of asset in USD (based on the deepest USD pool).
	AssetPriceUSD string `json:"assetPriceUSD"`

	// Int64, Liquidity Units in the pool.
	LiquidityUnits string `json:"liquidityUnits"`

	// Int64, The native decimal number of the pool asset. (If the value is "-1", it means midgard doesn't know the pool native decimal)
	NativeDecimal string `json:"nativeDecimal"`

	// Float, MAX(AnnualPercentageRate, 0)
	PoolAPY string `json:"poolAPY"`

	// Int64(e8), the amount of Rune in the pool.
	RuneDepth string `json:"runeDepth"`

	// Float, Annual Return estimated linearly (not compounded) for savers from
	// a period of typically the last 30 or 100 days (configurable by the period parameter,
	// default is 30). E.g. 0.1 means 10% yearly return.
	// If the savers period has not yet been reached, It will show zero instead.
	SaversAPR string `json:"saversAPR"`

	// Int64, Total synth locked in saver vault.
	SaversDepth string `json:"saversDepth"`

	// Int64, Units tracking savers vault ownership.
	SaversUnits string `json:"saversUnits"`

	// The state of the pool, e.g. Available, Staged.
	Status string `json:"status"`

	// Int64, Synth supply in the pool.
	SynthSupply string `json:"synthSupply"`

	// Int64, Synth Units in the pool.
	SynthUnits string `json:"synthUnits"`

	// Int64, Total collateral of the pool created by the borrowers.
	TotalCollateral string `json:"totalCollateral"`

	// Int64, Total debt of the pool by the borrowers.
	TotalDebtTor string `json:"totalDebtTor"`

	// Int64, Total Units (synthUnits + liquidityUnits) in the pool.
	Units string `json:"units"`

	// Int64(e8), the total volume of swaps in the last 24h to and from Rune denoted in Rune.
	// It includes synth mint or burn.
	Volume24h string `json:"volume24h"`
}

// PoolDetails defines model for PoolDetails.
type PoolDetails []PoolDetail

// PoolStatsDetail defines model for PoolStatsDetail.
type PoolStatsDetail struct {

	// Int64(e8), same as history/liquidity_changes:addAssetLiquidityVolume
	AddAssetLiquidityVolume string `json:"addAssetLiquidityVolume"`

	// Int64, same as history/liquidity_changes:addLiquidityCount
	AddLiquidityCount string `json:"addLiquidityCount"`

	// Int64(e8), same as history/liquidity_changes:addLiquidityVolume
	AddLiquidityVolume string `json:"addLiquidityVolume"`

	// Int64(e8), same as history/liquidity_changes:addRuneLiquidityVolume
	AddRuneLiquidityVolume string `json:"addRuneLiquidityVolume"`

	// Float, Also called APR. Annual return estimated linearly (not compounded) from
	// a period of typically the last 30 or 100 days (configurable by the period parameter,
	// default is 30). E.g. 0.1 means 10% yearly return.
	// Due to Impermanent Loss and Synths this might be negative, but given Impermanent
	// Loss Protection for 100+ day members, frontends might show MAX(APR, 0).
	AnnualPercentageRate string `json:"annualPercentageRate"`
	Asset                string `json:"asset"`

	// Int64(e8), the amount of Asset in the pool
	AssetDepth string `json:"assetDepth"`

	// Float, price of asset in rune. I.e. rune amount / asset amount
	AssetPrice string `json:"assetPrice"`

	// Float, the price of asset in USD (based on the deepest USD pool).
	AssetPriceUSD string `json:"assetPriceUSD"`

	// Float64 (Basis points, 0-10000, where 10000=100%), same as history/swaps:averageSlip
	AverageSlip string `json:"averageSlip"`

	// Int64(e8), part of the withdrawRuneVolume which was payed because of impermanent loss
	// protection.
	ImpermanentLossProtectionPaid string `json:"impermanentLossProtectionPaid"`

	// Int64, Liquidity Units in the pool
	LiquidityUnits string `json:"liquidityUnits"`

	// Float, MAX(AnnualPercentageRate, 0)
	PoolAPY string `json:"poolAPY"`

	// Int64(e8), the amount of Rune in the pool
	RuneDepth string `json:"runeDepth"`

	// The state of the pool, e.g. Available, Staged
	Status string `json:"status"`

	// Int64, same as history/swaps:totalCount
	SwapCount string `json:"swapCount"`

	// Int64(e8), same as history/swaps:totalVolume
	SwapVolume string `json:"swapVolume"`

	// Int64, Synth supply in the pool
	SynthSupply string `json:"synthSupply"`

	// Int64, Synth Units in the pool
	SynthUnits string `json:"synthUnits"`

	// Float64 (Basis points, 0-10000, where 10000=100%), same as
	// history/swaps:toAssetAverageSlip
	ToAssetAverageSlip string `json:"toAssetAverageSlip"`

	// Int64, same as history/swaps:toAssetCount
	ToAssetCount string `json:"toAssetCount"`

	// Int64(e8), same as history/swaps:toAssetFees
	ToAssetFees string `json:"toAssetFees"`

	// Int64(e8), same as history/swaps:toAssetVolume
	ToAssetVolume string `json:"toAssetVolume"`

	// Float64 (Basis points, 0-10000, where 10000=100%), same as
	// history/swaps:toRuneAverageSlip
	ToRuneAverageSlip string `json:"toRuneAverageSlip"`

	// Int64, same as history/swaps:toRuneCount
	ToRuneCount string `json:"toRuneCount"`

	// Int64(e8), same as history/swaps:toRuneFees
	ToRuneFees string `json:"toRuneFees"`

	// Int64(e8), same as history/swaps:toRuneVolume
	ToRuneVolume string `json:"toRuneVolume"`

	// Int64(e8), same as history/swaps:totalFees
	TotalFees string `json:"totalFees"`

	// Int64, same as len(history/members?pool=POOL)
	UniqueMemberCount string `json:"uniqueMemberCount"`

	// Deprecated, it's always 0.
	UniqueSwapperCount string `json:"uniqueSwapperCount"`

	// Int64, Total Units (synthUnits + liquidityUnits) in the pool
	Units string `json:"units"`

	// Int64(e8), same as history/liquidity_changes:withdrawAssetVolume
	WithdrawAssetVolume string `json:"withdrawAssetVolume"`

	// Int64, same as history/liquidity_changes:withdrawCount
	WithdrawCount string `json:"withdrawCount"`

	// Int64(e8), same as history/liquidity_changes:withdrawRuneVolume
	WithdrawRuneVolume string `json:"withdrawRuneVolume"`

	// Int64(e8), same as history/liquidity_changes:withdrawVolume
	WithdrawVolume string `json:"withdrawVolume"`
}

// RefundMetadata defines model for RefundMetadata.
type RefundMetadata struct {

	// Affiliate fee address of the swap, empty if fee swap
	AffiliateAddress string `json:"affiliateAddress"`

	// Int64 (Basis points, 0-1000, where 1000=10%)
	AffiliateFee string `json:"affiliateFee"`

	// Transaction memo of the refund action
	Memo string `json:"memo"`

	// List of network fees associated to an action. One network fee is charged for each
	// outbound transaction
	NetworkFees NetworkFees `json:"networkFees"`

	// Reason for the refund
	Reason string `json:"reason"`
}

// ReverseTHORNames defines model for ReverseTHORNames.
type ReverseTHORNames []string

// SaverDetails defines model for SaverDetails.
type SaverDetails struct {

	// List details of all the savers identified with the given address
	Pools []SaverPool `json:"pools"`
}

// SaverPool defines model for SaverPool.
type SaverPool struct {

	// Int64(e8), total asset added in the saver pool by member
	AssetAdded string `json:"assetAdded"`

	// saver address used by the member
	AssetAddress string `json:"assetAddress"`

	// Int64(e8), total asset that is currently deposited by the member
	AssetDeposit string `json:"assetDeposit"`

	// Int64(e8), total asset can be redeemed from the saver pool by member
	AssetRedeem string `json:"assetRedeem"`

	// Int64(e8), total asset withdrawn from the saver pool by member
	AssetWithdrawn string `json:"assetWithdrawn"`

	// Int64, Unix timestamp for the first time member deposited into the saver pool
	DateFirstAdded string `json:"dateFirstAdded"`

	// Int64, Unix timestamp for the last time member deposited into the saver pool
	DateLastAdded string `json:"dateLastAdded"`

	// The Pool rest of the data are refering to (only those pools can show up which have a corresponding saver pool)
	Pool string `json:"pool"`

	// Int64, saver liquidity units that belong the the member
	SaverUnits string `json:"saverUnits"`
}

// SaversHistory defines model for SaversHistory.
type SaversHistory struct {
	Intervals SaversHistoryIntervals `json:"intervals"`
	Meta      SaversHistoryMeta      `json:"meta"`
}

// SaversHistoryIntervals defines model for SaversHistoryIntervals.
type SaversHistoryIntervals []SaversHistoryItem

// SaversHistoryItem defines model for SaversHistoryItem.
type SaversHistoryItem struct {

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64, Number of saver members in the pool at the end of the interval
	SaversCount string `json:"saversCount"`

	// Int64(e8), The depth in the savers vault at the end of the interval
	SaversDepth string `json:"saversDepth"`

	// Int64, Savers Units in the saver vault at the end of the interval
	SaversUnits string `json:"saversUnits"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`
}

// SaversHistoryMeta defines model for SaversHistoryMeta.
type SaversHistoryMeta struct {

	// Int64, Number of savers member in the savers vault at the end of the interval at time endTime
	EndSaversCount string `json:"endSaversCount"`

	// Int64(e8), The depth in the savers vault at the end of the interval at time
	// endTime
	EndSaversDepth string `json:"endSaversDepth"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Int64, Savers Units in the savers vault at the end of the interval at time endTime
	EndUnits string `json:"endUnits"`

	// Int64, Number of savers member in the savers vault at the start of the interval at time startTime
	StartSaversCount string `json:"startSaversCount"`

	// Int64(e8), The depth in savers vault at the start of the interval at time
	// startTime
	StartSaversDepth string `json:"startSaversDepth"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64, Savers Units in the savers vault at the start of the interval at time startTime
	StartUnits string `json:"startUnits"`
}

// StatsData defines model for StatsData.
type StatsData struct {

	// Int64, number of deposits since beginning.
	AddLiquidityCount string `json:"addLiquidityCount"`

	// Int64(e8), total of deposits since beginning.
	AddLiquidityVolume string `json:"addLiquidityVolume"`

	// Float, the price of Cacao based on the deepest USD pool.
	CacaoPriceUSD string `json:"cacaoPriceUSD"`

	// Deprecated, it's always 0.
	DailyActiveUsers string `json:"dailyActiveUsers"`

	// Int64(e8), impermanent loss protection paid out.
	ImpermanentLossProtectionPaid string `json:"impermanentLossProtectionPaid"`

	// Deprecated, it's always 0.
	MonthlyActiveUsers string `json:"monthlyActiveUsers"`

	// Int64(e8), current total Rune in the pools.
	RuneDepth string `json:"runeDepth"`

	// Float, the price of Rune based on the deepest USD pool.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, number of swaps (including synths) since beginning.
	SwapCount string `json:"swapCount"`

	// Int64(e8), number of swaps (including synths) in the last 24h.
	SwapCount24h string `json:"swapCount24h"`

	// Int64, number of swaps (including synths) in the last 30d.
	SwapCount30d string `json:"swapCount30d"`

	// Int64(e8), total volume of swaps (including synths) denoted in Rune since beginning.
	SwapVolume string `json:"swapVolume"`

	// Int64(e8), amount of native rune switched from erc20 or bep2 rune.
	SwitchedRune string `json:"switchedRune"`

	// Int64, number of swaps from Synth to Rune since beginning.
	SynthBurnCount string `json:"synthBurnCount"`

	// Int64, number of swaps from Rune to Synth since beginning.
	SynthMintCount string `json:"synthMintCount"`

	// Int64, number of swaps from Rune to Asset since beginning.
	ToAssetCount string `json:"toAssetCount"`

	// Int64, number of swaps from Asset to Rune since beginning.
	ToRuneCount string `json:"toRuneCount"`

	// Deprecated, it's always 0.
	UniqueSwapperCount string `json:"uniqueSwapperCount"`

	// Int64, number of withdraws since beginning.
	WithdrawCount string `json:"withdrawCount"`

	// Int64(e8), total of withdraws since beginning.
	WithdrawVolume string `json:"withdrawVolume"`
}

// Streaming Metadata associated with the action if it was streaming swap
type StreamingSwapMeta struct {

	// Int64, Number of swaps events which already happened.
	Count string `json:"count"`

	// Represents a digital currency amount
	DepositedCoin Coin `json:"depositedCoin"`

	// Array of failed swaps reasons in streaming swap.
	FailedSwapReasons *[]string `json:"failedSwapReasons,omitempty"`

	// Array of failed swaps index in streaming swap.
	FailedSwaps *[]string `json:"failedSwaps,omitempty"`

	// Represents a digital currency amount
	InCoin Coin `json:"inCoin"`

	// Int64, Number of blocks between swpas. (Blocks/Swap) E.g. 1 means every block.
	Interval string `json:"interval"`

	// Int64, The last blockheight the final swap happend (not outbound). This field will be missing until the final swap happens.
	LastHeight string `json:"lastHeight"`

	// Represents a digital currency amount
	OutCoin Coin `json:"outCoin"`

	// Int64,  Number of swaps which thorchain is planning to execute. Total count at the end might be less.
	Quantity string `json:"quantity"`
}

// SwapHistory defines model for SwapHistory.
type SwapHistory struct {
	Intervals SwapHistoryIntervals `json:"intervals"`
	Meta      SwapHistoryItem      `json:"meta"`
}

// SwapHistoryIntervals defines model for SwapHistoryIntervals.
type SwapHistoryIntervals []SwapHistoryItem

// SwapHistoryItem defines model for SwapHistoryItem.
type SwapHistoryItem struct {

	// Float64 (Basis points, 0-10000, where 10000=100%), the weighted average (by count)
	// of toAssetAverageSlip, toRuneAverageSlip, synthMintAverageSlip, synthRedeemAverageSlip.
	// Big swaps have the same weight as small swaps.
	AverageSlip string `json:"averageSlip"`

	// Float, the price of Cacao based on the deepest USD pool at the end of the interval.
	CacaoPriceUSD string `json:"cacaoPriceUSD"`

	// Int64, The end time of bucket in unix timestamp
	EndTime string `json:"endTime"`

	// Float, the price of Rune based on the deepest USD pool at the end of the interval.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from rune to synthetic asset.
	// Big swaps have the same weight as small swaps
	SynthMintAverageSlip string `json:"synthMintAverageSlip"`

	// Int64, count of rune to synthetic asset swaps
	SynthMintCount string `json:"synthMintCount"`

	// Int64(e8), the fees collected from swaps from rune to synthetic asset (in rune)
	SynthMintFees string `json:"synthMintFees"`

	// Int64(e8), volume of swaps from rune to synthetic asset denoted in rune
	SynthMintVolume string `json:"synthMintVolume"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from synthetic asset to rune.
	// Big swaps have the same weight as small swaps
	SynthRedeemAverageSlip string `json:"synthRedeemAverageSlip"`

	// Int64, count of synthetic asset to rune swaps
	SynthRedeemCount string `json:"synthRedeemCount"`

	// Int64(e8), the fees collected from swaps from synthetic asset to rune (in rune)
	SynthRedeemFees string `json:"synthRedeemFees"`

	// Int64(e8), volume of swaps from synthetic asset to rune denoted in rune
	SynthRedeemVolume string `json:"synthRedeemVolume"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from rune to asset.
	// Big swaps have the same weight as small swaps
	ToAssetAverageSlip string `json:"toAssetAverageSlip"`

	// Int64, count of swaps from rune to asset
	ToAssetCount string `json:"toAssetCount"`

	// Int64(e8), the fees collected from swaps from rune to asset (in rune)
	ToAssetFees string `json:"toAssetFees"`

	// Int64(e8), volume of swaps from rune to asset denoted in rune
	ToAssetVolume string `json:"toAssetVolume"`

	// Float64 (Basis points, 0-10000, where 10000=100%), the average slip for swaps
	// from asset to rune.
	// Big swaps have the same weight as small swaps
	ToRuneAverageSlip string `json:"toRuneAverageSlip"`

	// Int64, count of swaps from asset to rune
	ToRuneCount string `json:"toRuneCount"`

	// Int64(e8), the fees collected from swaps from asset to rune (in rune)
	ToRuneFees string `json:"toRuneFees"`

	// Int64(e8), volume of swaps from asset to rune denoted in rune
	ToRuneVolume string `json:"toRuneVolume"`

	// Int64, toAssetCount + toRuneCount + synthMintCount + synthRedeemCount
	TotalCount string `json:"totalCount"`

	// Int64(e8), toAssetFees + toRuneFees + synthMintFees + synthRedeemFees
	TotalFees string `json:"totalFees"`

	// Int64(e8),
	// toAssetVolume + toRuneVolume + synthMintVolume + synthRedeemVolume (denoted in rune)
	TotalVolume string `json:"totalVolume"`
}

// SwapMetadata defines model for SwapMetadata.
type SwapMetadata struct {

	// Affiliate fee address of the swap, empty if fee swap
	AffiliateAddress string `json:"affiliateAddress"`

	// Int64 (Basis points, 0-1000, where 1000=10%)
	AffiliateFee string `json:"affiliateFee"`

	// indicate whether this action was streaming
	IsStreamingSwap bool `json:"isStreamingSwap"`

	// Int64(e8), RUNE amount charged as swap liquidity fee
	LiquidityFee string `json:"liquidityFee"`

	// Transaction memo of the swap action
	Memo string `json:"memo"`

	// List of network fees associated to an action. One network fee is charged for each
	// outbound transaction
	NetworkFees NetworkFees `json:"networkFees"`

	// Streaming Metadata associated with the action if it was streaming swap
	StreamingSwapMeta *StreamingSwapMeta `json:"streamingSwapMeta,omitempty"`

	// Int64 (Basis points, 0-10000, where 10000=100%), swap slip percentage
	SwapSlip string `json:"swapSlip"`

	// Int64(e8), minimum output amount specified for the swap
	SwapTarget string `json:"swapTarget"`
}

// THORNameDetails defines model for THORNameDetails.
type THORNameDetails struct {

	// List details of all chains and their addresses for a given THORName
	Entries []THORNameEntry `json:"entries"`

	// Int64, THORChain block height in which THORName expires
	Expire string `json:"expire"`

	// owner's THOR address
	Owner string `json:"owner"`
}

// THORNameEntry defines model for THORNameEntry.
type THORNameEntry struct {

	// address on blockchain
	Address string `json:"address"`

	// blockchain
	Chain string `json:"chain"`
}

// TVLHistory defines model for TVLHistory.
type TVLHistory struct {
	Intervals TVLHistoryIntervals `json:"intervals"`
	Meta      TVLHistoryItem      `json:"meta"`
}

// TVLHistoryIntervals defines model for TVLHistoryIntervals.
type TVLHistoryIntervals []TVLHistoryItem

// TVLHistoryItem defines model for TVLHistoryItem.
type TVLHistoryItem struct {

	// Float, the price of Cacao based on the deepest USD pool at the end of the interval.
	CacaoPriceUSD string `json:"cacaoPriceUSD"`

	// Int64, The end time of bucket in unix timestamp
	EndTime    string                 `json:"endTime"`
	PoolsDepth []DepthHistoryItemPool `json:"poolsDepth"`

	// Float, the price of Rune based on the deepest USD pool at the end of the interval.
	RunePriceUSD string `json:"runePriceUSD"`

	// Int64, The beginning time of bucket in unix timestamp
	StartTime string `json:"startTime"`

	// Int64(e8), the total amount of bonds (both active and standby) at the end of
	// the interval
	TotalValueBonded *string `json:"totalValueBonded,omitempty"`

	// Int64(e8), total value locked in the chain (in rune)
	// This equals `totalPooledValue + totalBondedValue`, as it combines the liquidity
	// pools and bonds of the nodes.
	TotalValueLocked *string `json:"totalValueLocked,omitempty"`

	// Int64(e8) in rune, the total pooled value (both assets and rune) in all of the pools at
	// the end of the interval.
	// Note: this is twice the aggregate Rune depth of all pools.
	TotalValuePooled string `json:"totalValuePooled"`
}

// Transaction data
type Transaction struct {

	// Sender address
	Address string `json:"address"`
	Coins   Coins  `json:"coins"`

	// The thorchain height that the outbound transaction occurred.
	Height *string `json:"height,omitempty"`

	// Transaction id hash. Some transactions (such as outbound transactions made in the
	// native asset) may have a zero value.
	TxID string `json:"txID"`
}

// WithdrawMetadata defines model for WithdrawMetadata.
type WithdrawMetadata struct {

	// Decimal (-1.0 <=> 1.0), indicates how assymetrical the withdrawal was. 0 means
	// totally symetrical
	Asymmetry string `json:"asymmetry"`

	// Int64 (Basis points, 0-10000, where 10000=100%), percentage of total pool ownership
	// withdrawn
	BasisPoints string `json:"basisPoints"`

	// Int64, additional Rune payed out because of impermanent loss protection
	ImpermanentLossProtection string `json:"impermanentLossProtection"`

	// Int64, amount of liquidity units removed from the member as result of the withdrawal
	LiquidityUnits string `json:"liquidityUnits"`

	// Transaction memo of the withdraw action
	Memo string `json:"memo"`

	// List of network fees associated to an action. One network fee is charged for each
	// outbound transaction
	NetworkFees NetworkFees `json:"networkFees"`
}

// ActionsResponse defines model for ActionsResponse.
type ActionsResponse struct {
	Actions []Action `json:"actions"`

	// Int64, number of results matching the given filters. It may be -1 if
	// Midgard is having trouble counting the results and has to cancel the count query
	// (temporary fix). Also, if new action parameters is used it won't be returned.
	Count *string `json:"count,omitempty"`

	// action query metadata
	Meta ActionMeta `json:"meta"`
}

// BalanceResponse defines model for BalanceResponse.
type BalanceResponse Balance

// BorrowerDetailsResponse defines model for BorrowerDetailsResponse.
type BorrowerDetailsResponse BorrowerDetails

// BorrowersResponse defines model for BorrowersResponse.
type BorrowersResponse Borrowers

// ChurnsResponse defines model for ChurnsResponse.
type ChurnsResponse Churns

// DepthHistoryResponse defines model for DepthHistoryResponse.
type DepthHistoryResponse DepthHistory

// EarningsHistoryResponse defines model for EarningsHistoryResponse.
type EarningsHistoryResponse EarningsHistory

// HealthResponse defines model for HealthResponse.
type HealthResponse Health

// KnownPoolsResponse defines model for KnownPoolsResponse.
type KnownPoolsResponse KnownPools

// LiquidityHistoryResponse defines model for LiquidityHistoryResponse.
type LiquidityHistoryResponse LiquidityHistory

// MemberDetailsResponse defines model for MemberDetailsResponse.
type MemberDetailsResponse MemberDetails

// MembersResponse defines model for MembersResponse.
type MembersResponse Members

// NetworkResponse defines model for NetworkResponse.
type NetworkResponse Network

// NodesResponse defines model for NodesResponse.
type NodesResponse Nodes

// PoolResponse defines model for PoolResponse.
type PoolResponse PoolDetail

// PoolStatsResponse defines model for PoolStatsResponse.
type PoolStatsResponse PoolStatsDetail

// PoolsResponse defines model for PoolsResponse.
type PoolsResponse PoolDetails

// ReverseTHORNameResponse defines model for ReverseTHORNameResponse.
type ReverseTHORNameResponse ReverseTHORNames

// SaverDetailsResponse defines model for SaverDetailsResponse.
type SaverDetailsResponse SaverDetails

// SaversHistoryResponse defines model for SaversHistoryResponse.
type SaversHistoryResponse SaversHistory

// StatsResponse defines model for StatsResponse.
type StatsResponse StatsData

// SwapHistoryResponse defines model for SwapHistoryResponse.
type SwapHistoryResponse SwapHistory

// THORNameDetailsResponse defines model for THORNameDetailsResponse.
type THORNameDetailsResponse THORNameDetails

// TVLHistoryResponse defines model for TVLHistoryResponse.
type TVLHistoryResponse TVLHistory

// GetActionsParams defines parameters for GetActions.
type GetActionsParams struct {

	// Comma separated list. Address of sender or recipient of any in/out transaction related
	// to the action.
	Address *string `json:"address,omitempty"`

	// ID of any in/out tx related to the action
	Txid *string `json:"txid,omitempty"`

	// Comma separated list. Any asset that is part of the action (CHAIN.SYMBOL)
	// Additionally, synth, nosynth, and norune filters can be used for swap, add/withdraw actions.
	Asset *string `json:"asset,omitempty"`

	// One or more comma separated unique types of action
	// (swap, addLiquidity, withdraw, donate, refund, switch)
	Type *string `json:"type,omitempty"`

	// Comma separated list. Affiliate address of the action (swap, refund)
	Affiliate *string `json:"affiliate,omitempty"`

	// number of actions returned, default is 50
	Limit *int64 `json:"limit,omitempty"`

	// pagination offset, default is 0
	Offset *int64 `json:"offset,omitempty"`

	// if this is given, the actions for the next page will be given
	NextPageToken *int64 `json:"nextPageToken,omitempty"`

	// if this is given, the actions older than the timestamp will be given
	Timestamp *int64 `json:"timestamp,omitempty"`

	// if this is given, the actions older than the height will be given
	Height *int64 `json:"height,omitempty"`

	// if this is given, the actions for the previous page will be given
	PrevPageToken *int64 `json:"prevPageToken,omitempty"`

	// if this is given, the actions newer than the timestamp will be given
	FromTimestamp *int64 `json:"fromTimestamp,omitempty"`

	// if this is given, the actions newer than the height will be given
	FromHeight *int64 `json:"fromHeight,omitempty"`
}

// GetBalanceParams defines parameters for GetBalance.
type GetBalanceParams struct {

	// Unix timestamp as seconds since 1970 (if provided, height must not be provided)
	Timestamp *int64 `json:"timestamp,omitempty"`

	// Block height (if provided, timestamp must not be provided)
	Height *int64 `json:"height,omitempty"`
}

// GetBorrowersAddressesParams defines parameters for GetBorrowersAddresses.
type GetBorrowersAddressesParams struct {

	// Return only borrowers getting loan against this asset as collateral.
	Asset *string `json:"asset,omitempty"`
}

// GetDepthHistoryParams defines parameters for GetDepthHistory.
type GetDepthHistoryParams struct {

	// Interval of calculations
	Interval *GetDepthHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetDepthHistoryParamsInterval defines parameters for GetDepthHistory.
type GetDepthHistoryParamsInterval string

// GetEarningsHistoryParams defines parameters for GetEarningsHistory.
type GetEarningsHistoryParams struct {

	// Interval of calculations
	Interval *GetEarningsHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetEarningsHistoryParamsInterval defines parameters for GetEarningsHistory.
type GetEarningsHistoryParamsInterval string

// GetLiquidityHistoryParams defines parameters for GetLiquidityHistory.
type GetLiquidityHistoryParams struct {

	// Return stats for given pool. Returns sum of all pools if missing
	Pool *string `json:"pool,omitempty"`

	// Interval of calculations
	Interval *GetLiquidityHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400]
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetLiquidityHistoryParamsInterval defines parameters for GetLiquidityHistory.
type GetLiquidityHistoryParamsInterval string

// GetSaversHistoryParams defines parameters for GetSaversHistory.
type GetSaversHistoryParams struct {

	// Interval of calculations
	Interval *GetSaversHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetSaversHistoryParamsInterval defines parameters for GetSaversHistory.
type GetSaversHistoryParamsInterval string

// GetSwapHistoryParams defines parameters for GetSwapHistory.
type GetSwapHistoryParams struct {

	// Return history given pool. Returns sum of all pools if missing.
	Pool *string `json:"pool,omitempty"`

	// Interval of calculations
	Interval *GetSwapHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetSwapHistoryParamsInterval defines parameters for GetSwapHistory.
type GetSwapHistoryParamsInterval string

// GetTVLHistoryParams defines parameters for GetTVLHistory.
type GetTVLHistoryParams struct {

	// Interval of calculations
	Interval *GetTVLHistoryParamsInterval `json:"interval,omitempty"`

	// Number of intervals to return. Should be between [1..400].
	Count *int `json:"count,omitempty"`

	// End time of the query as unix timestamp. If only count is given, defaults to now.
	To *int64 `json:"to,omitempty"`

	// Start time of the query as unix timestamp
	From *int64 `json:"from,omitempty"`
}

// GetTVLHistoryParamsInterval defines parameters for GetTVLHistory.
type GetTVLHistoryParamsInterval string

// GetMemberDetailParams defines parameters for GetMemberDetail.
type GetMemberDetailParams struct {

	// A flag to show saver vault membership details, the default is false.
	ShowSavers *bool `json:"showSavers,omitempty"`
}

// GetMembersAdressesParams defines parameters for GetMembersAdresses.
type GetMembersAdressesParams struct {

	// Return only members present in the pool.
	Pool *string `json:"pool,omitempty"`
}

// GetPoolParams defines parameters for GetPool.
type GetPoolParams struct {

	// Specifies the base interval from which APY is extrapolated.
	// Default is 30d.
	Period *GetPoolParamsPeriod `json:"period,omitempty"`
}

// GetPoolParamsPeriod defines parameters for GetPool.
type GetPoolParamsPeriod string

// GetPoolStatsParams defines parameters for GetPoolStats.
type GetPoolStatsParams struct {

	// Restricts aggregation type fields to the last period only.
	// Default is 30d.
	Period *GetPoolStatsParamsPeriod `json:"period,omitempty"`
}

// GetPoolStatsParamsPeriod defines parameters for GetPoolStats.
type GetPoolStatsParamsPeriod string

// GetPoolsParams defines parameters for GetPools.
type GetPoolsParams struct {

	// Filter for only pools with this status
	Status *GetPoolsParamsStatus `json:"status,omitempty"`

	// Specifies the base interval from which annualPercentageRate and poolAPY is extrapolated.
	// Default is 14d.
	Period *GetPoolsParamsPeriod `json:"period,omitempty"`
}

// GetPoolsParamsStatus defines parameters for GetPools.
type GetPoolsParamsStatus string

// GetPoolsParamsPeriod defines parameters for GetPools.
type GetPoolsParamsPeriod string

// Getter for additional properties for KnownPools. Returns the specified
// element and whether it was found
func (a KnownPools) Get(fieldName string) (value string, found bool) {
	if a.AdditionalProperties != nil {
		value, found = a.AdditionalProperties[fieldName]
	}
	return
}

// Setter for additional properties for KnownPools
func (a *KnownPools) Set(fieldName string, value string) {
	if a.AdditionalProperties == nil {
		a.AdditionalProperties = make(map[string]string)
	}
	a.AdditionalProperties[fieldName] = value
}

// Override default JSON handling for KnownPools to handle AdditionalProperties
func (a *KnownPools) UnmarshalJSON(b []byte) error {
	object := make(map[string]json.RawMessage)
	err := json.Unmarshal(b, &object)
	if err != nil {
		return err
	}

	if len(object) != 0 {
		a.AdditionalProperties = make(map[string]string)
		for fieldName, fieldBuf := range object {
			var fieldVal string
			err := json.Unmarshal(fieldBuf, &fieldVal)
			if err != nil {
				return errors.Wrap(err, fmt.Sprintf("error unmarshaling field %s", fieldName))
			}
			a.AdditionalProperties[fieldName] = fieldVal
		}
	}
	return nil
}

// Override default JSON handling for KnownPools to handle AdditionalProperties
func (a KnownPools) MarshalJSON() ([]byte, error) {
	var err error
	object := make(map[string]json.RawMessage)

	for fieldName, field := range a.AdditionalProperties {
		object[fieldName], err = json.Marshal(field)
		if err != nil {
			return nil, errors.Wrap(err, fmt.Sprintf("error marshaling '%s'", fieldName))
		}
	}
	return json.Marshal(object)
}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+y963LcONIg+iqIOmeipWk2XZJt2a0Tju9Ilj12fL5oJfXMdkzNdqNIVBXaJEAToEo1",
	"HX6tfYF9sQ0kABIkQRbrIvdlND+m5SIuiURmIpHIy6+jiKcZZ4RJMTr9dZQTkXEmCPzjLJKUM3FlflM/",
	"RZxJwqT6E2dZQiOsmjz6RXCmfhPRgqRY/ZXlPCO5pHokrEdSf1JJUvjj/83JbHQ6+n8eVRA80v3FIz3z",
	"6EswkquMjE5HOM/xSv074oWePiYiymkG7U5Hb5k8eRIgVqRTkiM+QzkRRSIFSrGMFpTNkVwQNKe3hKEZ",
	"TSTJRYjeSpTiFZoS9N0RorMJe0/jOc5jRAVa4FvolfNimhAE09ph7NiYxWiBBZIcRZhFJIGv0BR9Lki+",
	"mrADSdKM5zhfoRm9OwzRWSJ4gOgMMbJEGi0owzlOiYJJzVwIEiMq0ZKzb6QCLieyyBmJwwkblQgRMqds",
	"rjCSEomH4fO9avnlSzDKyeeC5iQenf6z3Boz0L/KGfj0FxLJ0RfVoY7sKwBIrR/Bvih8m2HQjOceVCs4",
	"z3GikLQVNfWtzYzrA1QvAalpMGVq+6a6MYqJxDTR4GIDLI7jnAgBsPI850uSX+hm+4e5Pv4w2BOOGYqx",
	"xAZqkZGIzmiEpmY0F/L7g9kLbUUHieaCadU6GL1cKHrZO0R6WB84ZwCOgzsFUoKFRDyKijwnMYqgM6IM",
	"TRMefUILQucLCTwtaUqExGmmYL8gmVy8oULyfLX3FbiD+9YB3wGmLKcRQQvbNBi9wrlambgv0Brj+6Aj",
	"pokL1huCE7nYOzR62D5htIAWSEgsC83XRporqP6b8SW75PweWLka2gfdxxYXf1LtUaY6qIPDwJviLDPy",
	"/B39XNCYytV97WxzAh/c/6ByEed4iRN9zMUk44LK2la/J+qwvS8RWRt9oIC0C0NZzm9pTHKvuExh5GoF",
	"9wX7MEGZ2rbB6AORS55/2js4Ztw1R3kbn6YfIBHg4zHZP7Jg1M1h4zFBWTFNaIQ+kVUJo+LEvYOoBtWU",
	"OIzHXe2CMwLcboG7lliKe4EQRu4GEz7XQAotTOIeMdZzPvMZgGHRpaC5IrckF+TmzcerDzjdv7LYGH+g",
	"YMEooUp3mCHbETHVuylZHA3yGt/en2x0Bx+2AqF6rJGGMOq96RO10ft1nR+Yc9IorAP0Gq33wj2ac0CC",
	"DEHmPOFTnKD3Zz+evVxgykrhc73E2b3hrxrby91LnOmrZ4BueVKkJEAzQgCfIqGZe3BbIr4v8myMPwyp",
	"JWf5iFRxG0D+93f3hd9qaB+8N1zixEqrTC5EgCT8NOUsFoG+NsAPtzgpCFJXChJXSP8SGDAcw0rbimHs",
	"Afb4wClnc7SkcoFykmBJYiRzzER1Za9bWWIsSbdpBDNe3WwUV8E1De4+WKLlgkYL+MkAscQC5WROhSQ5",
	"iX2GB31j6pzQXKj2MBFlvkmmvGB1hFRY4s4Eo2CYzemmGslneEqJxMDna3U/0+5LMOKFBz0fC/mVQYfL",
	"RhsQOPkRZbc8uSWxugn7Z27tR3N8fYfx7VGseJEIRGfujlOB1CISohbMc/XVLp97kYNzgoSkSTJhGWEx",
	"ZXNtCyOsSEen/xyJIorUuRuMzGfHjNUEuwnkzSojlQHLHXSJs1EwwnFcXphGwWhpLkajYBRzphguGOVk",
	"VjBFuWJJZbTwTN6wuekNMa1K/AGha6IJNC+XPOaQX9tAF4wc816XTAF7JCpHaYoORu7kJZ6TG/6JsE6W",
	"vrFWFDMouSVM/kRjJBdYoggzNCXafqnkd4bnlIEoDtGE3SyouvB+IrD/jJBYU/u0tBXyHCkwVD/SYevM",
	"cnI7DMwZzQfDmZNbygvhAjwQXrerH+bGztfx3FyQd28d+nvvyKD6/pVXX9CdOjGDUzBO85lzVy5A28JC",
	"0DmrBJBWCxHIZlEkpRwv+02YsQkMWHUDOt8yrRW3tbKIU7ZWAL6ERl+CjiNwVqjLdnn2HaizUJBIHd1I",
	"UBYRdPT9s/Fhz1llbfClAVkwnIkFl3B83eKEKv4nd1iJtdHp6PsnJyfPnzwfH43t/zY5QdcenZuCc9wF",
	"Q2OjSnFjxI9Gvne/FFBXZInzWLQ3bVp99Z4gSmvq+ZzBJb7jcwNkd6rawLVhvEvgLH5PZE4jzwrUjQPP",
	"iZKst0S17OCpA/L8MEBnujVog/YwuSWIgWnDs/Fm9GuJWTxdbTy80P26x1cN3+A8fomz3oHf0PmCCInI",
	"bEY0yDAFiOKusVN8R9MiHYiZ9/iOsiIdjBkz+lDMvNfNh2MmJTHFbCjw0Hg47NB8MOj1wddDTtkmeFdY",
	"3wTvevTBwDeGXws9XI4Gwn5T3qyGQA4jD4W7PvQaqBuSprmEwCMkPATm2zkfF9W51rMur9jwUZ13N72s",
	"5ReL9bfJlmjsuE68o0KWV1fHwJ1wzASiMWGSziiJ9YW2eiO2RrOBdx0L3qWxqdYvI15Fu2+VMIxH6UjU",
	"fSTHyU9YCOI5opWOCZ+0Tuk+eWrNEqtLjh3FR7fOHEaTImtod0GMjaFS46pBNByFIDmqhuuf1t5l2G7T",
	"EiRWQpIUZZgqjST6ZJVIBY0PhphM5U9UiILEP0mebzy96o90f4Vn+Kc6s9R8IYoJ46lS5PWl9ubjVdgJ",
	"RE4U0NsDUW4+IL5EwGAg1G3qJ54R9pNik5+ql+cuDf4HRu8cVda6W8CtTP1cUaEaVeEHGLBzboWA1f4n",
	"h2FTwqoHd6/oxvmcSM1ideegxnOBEiXQVvOcaODdMpzeEmhYU39f3bwJX928GQXrbBkN8dESA02Q26Tc",
	"pqsOTu/gxB6S6NuxPhHXh1nbxpHCFdrklE2PZr8cJ59/eR7f5k+zIp1Fi+gZk8nsc3x8e/Lv+O7z8hey",
	"nD1dj1rjBfJWkrQtb+/r2gZOHi4JfrUbWs/M213GfDtsHGCGetVVG+DbHe4zs16RLCdCjYIwiumcKhkI",
	"a2LRygjDljHJ/NwnUPXReQYNvYKx49g9g36UoZdvzt5+CK9/fH/+8Z0SRCmWaxFqedjA58WotTYMQ6jC",
	"mQeXNbeeFrFTJkl+ixOxiXfQ27LTQJc/t7PX8Q8GCRxofPjwgzAUP7XeHXTXatO+iqttg2a9JAUG5vJ0",
	"LglF/QzvNubAIFr1V3/apXfS32VOI49cep1wLAPjkqU0XTtXXjASorchCeFPC84j06Jkl57Zfri+6JwQ",
	"ltKa9IfrC3QwxeoI5Hq5MSGZutWrL2rph14OIyy+oSnptaIS4w2nJpwW0Sc9Y1FTA7yqxTBzZGnYNE++",
	"229XUtzSTrzduHZLsHeaVzrKYnIXouvPuTyoqAz9FXYP/j581DCUdvngghPPy17n5A+lc3I1pum4w8pL",
	"UDdgjitFnNtPKSTO5VramZI5Zdr5cgsKEismF9dFliWrzlmuVRskoNEuy1HD9BOqnmlXIi1659CmCT3H",
	"QQUT+hbVuelwIAQD7PLVRlbiIHDlrUteNZnYFFktlm/wRA3L9d21eDFMvPYUkiT1X9oz82vj/QvkZN0t",
	"HVp2mZLWMZMV9Jqp3Ed/d18Oplwu7G0Fsxi6HPZsVzhhH7gkp0guKMQByKWR9HbMb4RmXHBACNEBFsaN",
	"FJ5HV2kKtmycJCv7LHA4gAYsLqqlr9sB+85Yxz5h8dl9H9TwSQkTQ6x+YUxY/O7yPg6e5vQdk2vvz/s+",
	"CwYCc3W/x8PgHbm+DyE7EAf3p+YUt/Qti3KCBdlS+0DU9EdTIpeEMFQKZRAbvXgFZfB6QWfyHReiFwKa",
	"ZiRPsdLPUcKFKKeT1WM5i7UpBwQMUhp+5+m/X1aHIbs2d8JKjPixAJ/3wPG9UKAhQOzG+fcD0z4FwO7Q",
	"7C4GdofhXjXXQRpWg28bgqTNYq2tbBC9h/za+A4aR3TjeKidm61zrCnDfTpCM2Joe8NHY6SNbR/N/mB6",
	"2Mb80QnIUAuIF5K2EcTXzOOSMP/AY9IhXmZK1isKts4CFTu7L6goLnIbEAfU3XdhmTacPNY9q4IZNNft",
	"EUmplCTebEIO7nsWHb1zXi+U3stnqAxDE+pwk3yLhUY4wnwz+8tL1QX12l36tX2vsjJo4fq1jbKIpwTN",
	"CSM57kM0BDqrC4WSnkWK+GzCqrNnRoi+oNR2r1OP20iXKsXzZkajHbdfX4o22f5y5teEDCH0OvYCFHF2",
	"S3Ljvnv1w4dXAbyQkqhvWzpUOv/jukVJ5R1PcLTQVGbvts1lbiug/C/r2hTwO+CRbc/wTYhx0Clep5qG",
	"tHR4uS3WfLQe1OV7UyY10B/0uDZ0bWkLXYB/UqOsHq7xGOXfDeabhrypuMPR8L4RqHxl3UowaltMuSDK",
	"gBfRAfxegxV9awXdYRcT7mZJygccmgCcOaWt7DqA52F6Sw6Rmgd/IgzNcp6iA0bmWH+oNGIxYdjxz9VW",
	"H7V/VH4jkLASUtQODBAcQKt+/lJ0tp+NVQv0cjC+Jbmh0gEbqmPXNEadCaarEhMBEgu+ZGpOQ0hn19ev",
	"bvzra1ODUoIHwNFYqn4xsNRUMKL+PKwAdIBSiBhuivOwlm9XOlfSQHBFjA4b+eTG3wgjgoq3bNbWPRdY",
	"eC6Qpgc61xkUVJsN3tAbve1rt+mvJM+c5N2v4jCdbx0mV4DPyQBPvZaam7wgKCW4TCOwgjOdaUKTHJVd",
	"y+mmnCcEw+vvvMQbX3faOiiGuKbrFYuGgBOi1zgR9kcnTQ1ExaDIJrkpMut6FS0wZV5wEyzk2XyeK3mi",
	"Pc76Ey8odN9c254vear1+k07viYyWmze7WbBc3UqbtJPRJgxkr/pj08DLIEngzS6b+R/nm0QoEML9YnK",
	"DW1AXl9/E42tDfGTtFldmzE7FrmGqYJRj7eX7us43tSdbkjGo8XhBpza76bkJNBQekUcUwUGTi5r62xr",
	"BNaf5tfR+c3L8PzmpTqibzFN8DQhjv5azdRKfLG9haI51MYmitYAW9soukEZaqTww9K+AHjbtc0UsbYy",
	"la3/DuHIAw5Y81pW+sh132gn7IIwbtWMghFUCNtS3z6wtONA1467hBvc93JgZrEyFUoPdOvmGowSPjOe",
	"JCw2Hh92eg8ODtYg4bAbsitXvRgMnX2OXL9dv2ujyz2+EDnPLu+4EJc5lwRiEi8x7ff2zhwzt3UPVfjW",
	"m2M8DZdYoAyvlDZMIlwIfdFtPPVMWFZO24ECRvrd9RiRjvobLTCbKw146WQJ+q6kzMMNTR6b2xWA7n4n",
	"ZoVNqMHiC+TjpmKx9BHeUSzacfrkom0zVCaWY24oAtqEPVTqDMJG35Q7iGCH7AdK4RrOD8PtXXM6ztZO",
	"Ge49dnznnp84vTu0Tqq1cNykJy1v1li4fKpOPSfYzoFJrXRhewxT0qDuGKTkDOL3ij2L4zVBQ44IUUuo",
	"ArxBSk7t23OnU+qZWXaHNcxgRUdgGIvMmhEv9DExGGoI9aDC3tWSlaNxeNdig/dnlCT6koxTgrB+APkZ",
	"BrVxGD+BJ8bPtqk6S3jOeExC9B5TlqxqyQImDIx/OY4+UTYPUKqb/C3nS7lAlySPCJN43vH2rB3mTH6K",
	"9b7xYBGcFhIxbnduRWQAmWHVnX9KzK/LhfHiACmVYZojnOf0logeOP4xKPTL3YZK4II9chgJAYcP33Ct",
	"3u15wxVafov9jrEkr2kuepm0M6ZKu+TAgWa8QyokUOagoWvqd3jLmators0nHuj3DdvXzEAB2z4lCbeH",
	"ea8o8ZvolahEORGl5gyPGjmZKdkueZf2OVSMwvm+oRQ14/uFqB1wAxkKh+QAKQJDby5ENLOvlyIKjE2E",
	"SENpGyxD/CZyF6mNg8rjiVyTQo1TyCWAwD1U65huiO/m+ltStcX+TabsPu77wvXem6ws9x+s151qppYQ",
	"aV3ecV/ymi9lxqS1yRpVK7cf5GQakCjP7VNmbFrTz25e1ddnQ7S5VL0p7nUkvy+A1ea7dMKCBAJv8iln",
	"seZ7eJhzfHX0NWF4Gi7dtcdFqOWBuC61QtP/pzcu321rXHmc7Cr9If1V08oJ6Ozyx05rwKtwHqJxOD5C",
	"L9DRX0L0SkiaYlm6y8MkhUasHq16Fq7ZDYyOMWE5ESS/JUjQf5MAkTSlQlDOVINbEugHAoEykqMVwblO",
	"ya1El35kneFI8hy9mLCDfxDyKYHsCm/hvRVWpwMd0bfo6PB/PT1G36Ejv1QtRdeeFu9LiVxHxITVMYH2",
	"jIiS/Q029GO8OqcJXFj/eny4Hi2M3EkIXn0zKOXggX7O0eaJMjwYcotBWG7YpVBANg5IAAYcFPMl630+",
	"yklq88sba5C2PZXDoAObX77b0QAcmV4D3jq2HP1zHIZH/zJzqoGN+c9Wi5AciSyh0tlb493t2X/M4gkD",
	"lg8n7N2l3hf0ovTb+ytqQIX+vwmr6BmdvkBO24Mj9F2zw2Gnhc0mHtlJRLpZWzaVkabvJkKyliQmQIKn",
	"ltNSlAK9TQkgxkhTY3l0yK3HD6FihKE6FGVgwACjQYjOjdnX3MZZrBuZAAPj8we3IS2BKJswckvylY1S",
	"UperGWXw5nbohjSZDhkACEM1GbdvXVdaivQu6qWROErSWCY1/cK1iqB7vLRcr9yzuEF37WPSQxTtzWks",
	"qy2SugVIm8trR1xD6P+rW+fw++K8M5mpmUnWrv05heARtQlFMTOJEEP0kRG3JVyzFzifm1SIir8mzJeE",
	"czI4GWlXULx9xW+EjcXHT58efd9el/ng5Hivq7sLnmfF9AjH8ZJlJPs8v1vGs8dFTsbZ/OlM/VbcPV6l",
	"37PxyfHJs+RTTsTTJ/9e/rJ4Ej0fP3lO/r345en4+MnnlfeWpZi989amPoLlAJws/Nr4gudH4+PVOH1c",
	"ZHI+vr0tYrJajMf58Yz9+9l4+flZ/Hz1LC2O515RSaLs+OnJp6P25OWn3wQzzXSWDppcqINyX730DPrm",
	"0NdpoBsPPTlJ+dvKOGMFTioLzZU3v4jRp84SwVGEEyXnzi6vQnQGvU2SRUSMehWjhDKC82SFDtR1ulKz",
	"DuE6O2FYqUWU6xenVWZiMUubyuMx4jk6Go9RjFcCHUSczei8yPE0IaU3mx6grAgVTFhMZrhIwCL2eHwY",
	"WvXvyDgDHY3/AppYsjIAhxN2USgpjt46D4HvuNBu3hDEIXSUqT2+kHUuDMBYoA3eTu8Jg+6VnR+ExdF4",
	"/K1aig1cDBQamCQstiOLBV+i92f/8+Ds8ipA4873Z5vro9NgvFuYWfh1EzyEv5cMD7tnYfAOy4BULkhE",
	"U5z0vpbqlijWTZ33QseFVRAZooO3+rdSb5mMvjuajMBQpck8NT5vMSeCfSOhjE41TH2iTlW771YFZOoR",
	"G4puu01gu0bWhZ3+seLs8qpbZGkJdbWBhOK5KaPwexNWZusNcGbMBRZgs1wRJZ8IQ7lSTUgcoLfGdAmy",
	"5d8k54gyIQnuKo+nx+3bJxvVAUkJbOZ+yozf8a1aT8829fOW5ij7hGAXCWMivmQkFwuahR23JW9S9Rsd",
	"AylrqQECRBSiz6z7W4CuFf3G4b5Ta4T7TaARdl4gXla5E/t3zUlF6AqWKCfY8RIvy9GFPXkfpvKmMw+g",
	"nQ5SzLkTDZrgHjJ/eOfRlT+On6wXSSZvhXYmUrfcJc7KrQEJcPxkoS8PsbbWG2evmrODYl91REVJERNh",
	"OCilStblaNp19+1Iy1UBv20OEq/aV4l+J9N+641gQHqS+rlX5/+6nHFFeJueG/Tm05Dd8klD9WS3SJVf",
	"W3YLRO3FbdO+s5oyJ1WupJ+Mi9hpt8PKDr6Yg6Zt+bfs6pC52ay969zU23LQ1H73n/b0D1ejh6tR7yP+",
	"nz/1nc2jndCsY8aTJ+jgHAsqUMYpkyJA4+8gU2iAlguSEwT/eHE0Hv/Fw59wmJ46s/g39w/iHLz7NfKP",
	"cx+7N03cO/ASZ5uddJqwjELRwVCqzRZnijN09+Gxy9VhvzcHvxoP8u3sfrh7wpqoas7W9R4C7bbbaKdr",
	"99Brg3R7R7fBpB2D70BKdU9izwSK+77abjUm69os1Wy7vap6dg689U6VnTuH3mGfar7d/svx1oDbvv5L",
	"8eeCDMmZZQdPCDuwExjN6r+UMHhx+fHju8PuOa6XOMs6J7kgWU4iDCHbEDiPk6XSQsdf6yq/j1CR9VcE",
	"v3//lqEfw6fr5IgNYz+Gz9hPzhvEfwyfsmu6DktHaYbot2Z02UC2MV60pHGd6x2loXFi1WWiq7R4uct7",
	"CvtkfV0Lr59lNXHpSqABJp4/S4hMWzr6DEUNF8m2VWc2ownFsvsx+8y20OWCjS+y0WjVZgeIpJlcITqD",
	"FqYsZvtOZcd5Tbq4yn+Mu6f4i6PxXw47EmxzX6KE0j9B3bS5BVu7l1YlPX3xjq5HxYDi+dAU2BkL7i2U",
	"oH4vnejLkqDrykFWg5djm9U2UBq099JPEI0C593OxLVa5jUXgnRlflrrT1WrRL5rQJZ5HdlbDBYAt2MI",
	"VjXG/iKwzNGv35d2jcPSo/zGcVjDZrwiMdEZAwZNaEJxcuhF4ipmYCPE7SXSaeiMXyHmpwLlN4n86Z/e",
	"H5VzsyDIH5mDc6Kjc8CHlqMDzsAszAUxafwUEYCttMiMWWuBbwnCKOJ5DjXg4/JhVVv8Op9q++0MeoRd",
	"gpJ6sjk5PlIVJI1wE5dFWkEq+wgvAVG2h+ystXE2TnxS6719YZoOIIY+ltW7d+Q7aTfyZb2/t9wR+jgc",
	"7KYM9Lt7PZH1/hJVSTyTKJy5p7f2bdhmzjV2QD18zRDoeGhsWAjjd5MK2vdsXF61HLSs5YHOqgzXm5OR",
	"aGQkH7i1A9PxX98zhVWJ49cVJbg31iUs3pKa94Nlnfv7fjZ+D0ngtyGAjUEZVjfgvssYqTn2Qwo74H2Y",
	"JGpuTQ16D021mNmh+6ApebzyC/xR1gaZbpyYS6epKzcu3Gc2rs5JvmaOK389W0yTla4n/YMwYcS7GLq3",
	"f51u1Rqpnph1iVxeyA58pZzJxV6XMexV2EY/1gOtrAolwq+Vtyrc7p24YgLtx3egXfLgZgROLYeDmKKc",
	"aJ0H4YD5Gq6E/fM9Hse7rM2d6/E4Dnd4Fvf7RXrmbHhCDpQHYkkhDejaiL/KRcH4toNXje2uLRMkj47B",
	"cWpKsmPtgdP5yH5e5GwzGoIp9Ou75P41ds72njK5xWwwieTWhWDAbIMe13vn0i5Rw+Za/zbsnUpPsQkS",
	"9/9suW1Gt2Gn6TZJ1bpnGKDCuM9hNZ5amze/9tJVE3gNeVR/6up/E6vTfIvlPIez96jreFHzvk+1HpDW",
	"vTj1PWj16Wg5wSllc5tWo725ZRNk36Hc+NPShG/eaegMss9ggUTZz7wp1VXAaOjFBRiN3EKRam0ixElO",
	"cLxCC4VG1hEGURo3beXrIUGtM0wTEitc6AefvkB23dbAp992QMGvrzt0XzPadlPdDy0XK2iN5lyagYc8",
	"z1TgDgbUVqUbDqbZkdd6FDWZkSNDIKRsE/SXRqT1ZGESVZRV9ZYZFiE6gDQlOknMofYXtt7COiweuvmj",
	"6bCQa/JP3FglBEYx2Si0ZZ/hRG+gpslYO0rbSOvDEDkZzGxqJki9weaoYJIm/nFEh57BC7kJXj8XmEmT",
	"z8e7sha/2Ur3NgiaCpQl2FyUOSJ3JCokCcsgHaXMODaN0r06IUIMEfg2N3sJqUMMtb0pSapCQpPXvXJu",
	"ibM9mMarUTY3jDt9t04G7gVgsFG8CYHHJN5o4ilStl93PvBwhp0lMTKDQ9oKIIjDCeMz1PY4UWpGw+Ek",
	"QOUp3f5VP7s4v4cTdk7nhtbhxanMpKGhQeoAS3GiuVH8B6e4/s9J3+wjoL0RuaVtkVD9Igt0NWFwg8jN",
	"ZQUgIJJGJnB6QyrtQN2wG1tkL6QdwOgpeidY60UKZ1y9jhCs37lMdc1+YIJQDtcscsAVpXn7753XsQPk",
	"JlOMd+6WiPk6lNMEV3JtKNgf5eiFDaSdDnDW0I6eYh/U0zX/EOrRUGxLP10zD6Cfe4prGCx19ihrBtlr",
	"Kmpps19nhbihsRAbiJiGYNktSKJXqAwWJfcTM7GWEu5BdgyxpvkIoQbKDpEWA+igQ0TsFIPhJYMtJEIZ",
	"AdaZn9DhNPQtctCNvkX1I9/+4EryrQNBHD4spzX/qOkB9Um7Y1uqeLSeWSesxojlxOU/G8d/fXLz20ED",
	"8YdbP6VuYSxs4L4W4bfGdb+h2fhOqzoie53t68pa+wCuu+MPdvb36s6dqlEzOGDjShG1JMB/Wq94Kmrm",
	"2fYElMU0UqtYLohckFzHthtLbM0G6/p/y7wg3sqBTqnJwZVNbXpBNdkSZ/Uqmru7+sOY9+HoL3yG717r",
	"SauDeXX0H9M9e98R2KhWCqdzVka/dD103iic97t2p5TRtEgRL2RWyLIObUYi7XpvnYL9lN0bx1CjEwcH",
	"NdjWhzeUcRBNMvcxvA1m6IxFIEzmlAyMRgCbpk4KIReElv71RABesIlHsJMODUiw7V8xma985jVyl9G8",
	"x4Tx5uPVSzC3Tp3yjuq80ubYMqJDj+M9USHrVHsG+PkbAUPsP6Nlg1w0DOVyg3Jz+nZWI83nKdRRoMYK",
	"bYOtRkVUx0gHH1r9+zo1jdOmFe4JzLn5+7vd7cvVIBubl52uW1uXfdMPNS43528Tf6NFC0v/CcZU8DYq",
	"3ZUGIRZa30v5/j+qnVbrujgpIAX0uvCsZsZrNRlUuz2YclkWZFBHgckTfVhf9YStdzavIHoH6QWHuCBB",
	"KswqG2FZ1Nm1VcGjIflc4ESgn52c1TAV3IIkTjQS4KefA6WHUcjQNKWMiHohtAnTQTdqsRoHNne+SRff",
	"vzY9d8/a7M3KxbpJMK6Xa1CuCx4qKGCdNue5k2ZFICw14v2k94FLcqq1XSqQXCqKBiuHrbNc1i6VC3vo",
	"a0+/HS59DTysdUVxmN0rbSuVt18fhktOMPRcvCYsrtWQaR+InLJBab5FX3n3m4WbJLt8DDe848sxjngE",
	"fphdqTzl3duLfkxQyBy6CNE1T4k7tEAHoogUaXlnFijFsXX5nDDjcgd0eIhSvLJBZ5BvFEh1CJ0AvJVW",
	"YBHr2+tW8RlPtOkqTYlRgZqeYDq/7sF3R+EYTYrx+HH0Av5D0FE4PgyQvQcKtOBLta5VCrnzcVJLIYUT",
	"dSkM0Vi7REwY0HSyQlV7/85M1S3mEi4xe7jpVPcb4OxSTFQZUyesDNLcMLVW57FTFR7XokFnzuKF7Mue",
	"5Xg275A5qzp4muGHOUn5rRv6asIzsPokIInsrLGDHX7VG12qy3Kl+79YN1iklcqiIvM6VQWNO2b3BpvF",
	"trnsCzgQzbh2LmMSRyC1SAr5MEcxuRX/fymwQp4bL7GmTHtvMlFf6vT7Z5dv0eeCqOuLcz+DYrFsZS+S",
	"CWXqGL+lGPB7Tmf5//nfQhfsyHKS4ZwIpGDLU103Bk8V5ek6Irpag+Q6GBrHNFmhstA93EdNJYBCkFyE",
	"oEApqDKcqwurK2DBS06H3gJJ1QFWKqRWCVI4ckHL+k7otalOShdUgKT4ky62+11MMnWcMFnigGCxCksk",
	"xZzoRM4LnsQoyqkEoeMsNUQ3XJ/cONKx1+j92Y9nGirFXjziSaDXhsSCF0kMc62g2QceExTTnEQyWYHb",
	"FpVwXW3v0igY3ZJc6I08Do/G4RjuwxlhOKOj09HjUP0UjDIsF0DUj26PH5nzQf3Ta1EB64E9RDDECVuP",
	"R5qjnCS6CIdz1ITojJXOkALNCSO5TVXMGUE8RynPyYRR5jmnSndKCukkic1ygZzEjrLB1pok7A94BdWu",
	"IG8mc2f0n4whuoLGAoK1MzynzEILWhqfoafjcMJe00RCABleQVnBLEuoLj+id8sOB/JJHWyw+2/j0eno",
	"b0SeGTQr7Jv8nmJ0+s8mtl/yNMVIKIYxaUeFDNFZZZ4VWrnhCvURzSjRclWxImWPgKcc5Jjtmdjgduyk",
	"Qdy2sh5VcMKSIWVwSipTxCgYaZnoSej5JWgdDhdNyO8qenLhrQF7/Prk+MnJ42cXr46efX9y8vT87PHj",
	"4+Pz5ydPLs6/f/14PB4fvb54/Oz8yavxxfHx2fj85NXLVydnT8/Hz55fnJ0/6ViBvAMf4g3A79gqtmqk",
	"k3BTWZptOXj55uzth/D6x/fnH98dTthZeTQnK+OwFSDGzR9KcjEOL2czQ4NuEVf7lAkn/KPGySZqew1c",
	"rsc4s3lXRZGmWCldo//hkLGGXjEEIxQM6zr1NVOEB+lPbU5rpStCyRgNrQZUJ5KZFwn2TXSlv6C0SCTN",
	"ElvcCXYkRAcLfKsuxliihGAhkQEAGFmXpTp0Jj6/eRme37wMlKQPr3748Gqkj0EPkdrkVMP3+KMjPKLG",
	"fmtPdqTGELbWIGcTdlBuRumNHpQKR4BiziDJp06gE5iIl8MGS8IYtUKUHWSrVrAPsi2fgxpPQZZi9aI0",
	"0IctmrI76SUoO7RJNqH2kYrKlKvIm8MOU+Fc2uz+ShFsYpmtCE/BUg6yyQhd5GPXsRm+Wa0YpTrhdKpm",
	"EgfISe/8dNyxwwlNaZ1qtWYBj1/yRMmzFN/RtEhHp0/Hwcg8e4xOx6V+qE7SOcl90JnjDu6ms5kgsgZU",
	"F0y66RqgNoKDzkpbBrw8BA7xifKpBkrOZeraZD3IoXEHlKr1JZ6TG/4J2nwlYHkSwzskNrpKmYVmCMyu",
	"2e+3gdfYMYYAu7AO6V+ZDLKc3FJeiOGkoHr8BqTAyHJ7UlD3l5uvTw4NmDcgBwXwm11J4l9KfouMM6FP",
	"luPxuOv6XbZ7ZJTrK/MDiPDqGDJfkbrJwCd17ZniBLOIPPrVnDhfOi9AugaR0M+mXF0bTelOc0LWMreV",
	"uQzKZ+Zq03k+YRqdgVIqTEul7wqpLoKR6q/fPems1LuosJVN4xAdfGSJuUTNJswd2m6U0QzL+QO4nE65",
	"XISHE2YN6iwGMxWCv9UtO0aQmIrqJdlaVGAHLjKkqxUoDPClQFR23HHONU7X3XHcmvDhDk+wVB9gECLZ",
	"uodUNhjt7LHBid1IHoYFEiSCxwIdx3n0/bMxOqCzcl/KurxpIXQl+ikpPx66Kzw6GZ88ez5+Ph7vJP7X",
	"8/i5+3xeh7Va2Vpwj8fwv+2l/37Y29BVB3vbKquGo7X/QpVKsWR4U79oE45nCNsQQiGxpELSyDhImIyO",
	"PCMMJRwz0QoJNT4UE2ZnLmm+g3tMM1O/Zg0TWZMAGKtktCjrMwUAtk3GCG2soA8nTKvkSkjgRIDBrbqE",
	"lR4gxgilxAjJKtuNvgAdfBN807ytTNn06Je72eJ4/vzp58e3Yxl/fnoyY+T27uQuupMRW0iRRsXJkzSY",
	"RkefozshVuTJLyfPHo8Xz8hiTub48Xy1+vSpWM7jeZpmxckx2x+Hb0d0te3oOltsK2TdcprkJoZTGZhs",
	"TbXtBWl65KjztyzBBSYD81Vd0kF4iwVfMsRZRNZQmCg7rxXVugwODF/OjuZESgWlonuE55gyIY3jnaY7",
	"4RQtC0fb3sZ32rZ1G9ZQB6CO9fq9qnklYRY3ckxC9e6yAnsL/y/1JNssS3ftkoDwsb6gmEedq7le4vmc",
	"5I8+ZoSdXb5Fj8OxVRgifResbLYxj4pUAeNd0QWPutbTSOLaMWV9JtFY2IWZHNtHGjxXVDq6doEd/cuu",
	"eUFwov1K1jGcfjFpcpzuj+xqrIJ3dvk2nLD3BENDPjP7L06VPpVgIW8WPAc7/XfondbmNJ3AI1bGcyM/",
	"bbPQ9ntNdK6TRrcZcVKgtDq95GlKpWx3i8oPxnh6cQ4VndQBPyuSZGV1TBKjFYS76AHPrMdAG5BGL3jz",
	"KVvDAGr7BBVv2Yyj78AKb36xTGKfKaacSyFznGXmfOyQUW/0Hm7DI7prB4/oj0gBWvKITXsPThLi0a8Z",
	"58l6rQBkc1mNPi+9LIR57KIgf29ssVdLAzbFmSQNnyIQGo5nx4QZX6dKTV9ggeSSo5THRJHdX9E/KCzG",
	"5EgrZTii0piXBMLIPGwpMqYpMR5GIkSvISSDxeiGoxgMc+p6N2EIHuB0XTNLROUc8HCC1YChBYAX0gcD",
	"VnryPCEwTxjecCQIztUiofqpUhKtjkTucCQrISpg+Wp4O+wpyrgQdJpYbJ6ipyllAVrwIg9QjFcBWhLy",
	"KUCQbSRAnwucS6UFrQjOAVKIsTlF/zwKwyfj8b9CdEFm4BlUWeZKp8AQXXD2jbTasLoPlQuEmmmQrwCG",
	"Vdz5SPJTxDPzqk6ZDLTzlr4vwGIuLfiFwHNinrec3f6rzqdwpAvDnaKf/8t+fBHj1aQYj49PYAUvjsY/",
	"N5ujKZnxnCAFRl9H/S/JXxydjJ8/P356MtZjgT3NjoVnavPUsoYMptq9qK4zMNyFBknno5hZIpPcUJwx",
	"LILOWub6g/fjQP3kfmZ8GSp6/MhMET2dOfrJeFztlcmtrG2pp6r1z22gG2D6ETFhl5UZFFw4zJ7BZkF9",
	"vwoD1meaoULYg8NCgVIicWg8ppT4B2cbWHzFHtbjTOFeP3nU6KSsDFg9hyo+s0sD7tdsY7hKKR6caesS",
	"mqlZ1P7VFv79910UUO9oEnEwvvQM8bOleuOlp7fQ6cHsS2ilUvplvOvQOVADVYLTGgCpsALGJpTz3BNM",
	"cuodzAAl4ysqxUlUJNg+4VY3nxh3vcw4yTuqSQkrUqXAKBk2CkZKiEHuJNVPiTGbNUnnAVGCbBSMlCRz",
	"vD26If7QFmgQc6dLQ6Lr8lpnebSUie6aHnfc922CkhYKe8wQrxwvYUX05qVcNHxcQ/R2pi8ZmsUqy2Rb",
	"KDTMKYaYO8wpfFc7yjUQ+YAlbGLlUUz0NewmLp91qEXQBEQauG0iy5VNFYngXGm/629ItqHxwbExNqU5",
	"9EHReVB0HhSdB0XnP0LReWWE4UBd50HjeNA4/tgaR4PgO5QO26pT22jVIVyrdlTu4doMU2YxV0JDv9AC",
	"Sp0D6e1M+9xT7b9bqShWr7Bmd4hieVBXHtSVB3XlQV35M6srpbPptrYZLWjBKoOsZBZFWos/VLxr+LXL",
	"WUubbh5MNT7F6Y+iNz2oTRuoTU3G69CbymbopVaLOhUoXV5n6IuWKcbjvGJBcN7DK9aDtvSgLT1oSw/a",
	"kldbqlcbfXjGejAqPRiV7kU7qjFah2pUqzGoZJt+2OrUj2zBkH69aIkzvZU2rWkAGVUDnaVOSQ/fu9aD",
	"YelBVXpQlR5UpQdVqVSVnNozwxQlI6g3tSiFDyalB7XpQW3SalPFdF1KEyRo79KR5G2y3he6Sl2lrUc2",
	"uR8k1wvMceDL9tfhEaSraensfjqTIHphSmydQwjet+gY/dX8cqnmBUXvQYt60KEedKgHHepPrEM56ZUf",
	"3IgeVJc/tepS0XqH5uJRE5pqzCfGlzrb7wYBgSC7oCeqEgXrTHdCYlnokNkWb/636nEJc22z3Kp7x3Kh",
	"Aag7jSjPFK+w2ptHCeefiuzRr+ofmwW291QC8BU5btUFaAuqWqGCdcIKu2PVM0HYpPMeszjT7e85BLxR",
	"cqGLFm0iq2YIeLk5kNV1y7wDdnQBuWEhjtQJDjeJD6s4f8YlYiQiQuAc0miyCXO20bbULxBcEGSB7MpK",
	"UM7/US3ifFXVrhiUnkCXbeBLUKztWL+DpB9b0cMVuSW5IHYZ6+hBF4FoUUNueXVHeujmzgoh3du58U6W",
	"iSYcCHTof7hlLog/xG7+jd6qlUKavDr+pyuU6yGQ3tFqqyGH8X4TjVSJk801K+/JOGKTKPfmG3kPjbbM",
	"NuIBJ0SvdMYirIOiTRqWWiYSkzv1PzobSUtVO0OzBENRcbHgS+2Ng24hB5/eSLGgmS3gE5gyFWWOvhlO",
	"BGmolxoEnwanZtBvZTU9zow3OoXR2qWxtuMwl8K6Tk/dpn126oXvMXkKGKnMsGvzpyi1XtEy+UYgXbHB",
	"lPyyWb4g+3WduCdMV07ScwR6TAVLradNpAaT9XKmONsiSYtZIMpyIggrEybXPAw2tY3vsPf9u95QZk0i",
	"8O3yd5gc7LZURAun5vuF/rz5ekz/jvXY2WH4cj08HhC5UB0tkELEZDr/RFaGygwReNOvfIAZtlqO6tm1",
	"GPWtvjWKRh79CuS+/jRzSo1Z2jstzcOQHyNAx08W5ZP62eWPIfIt71JTZi/xA1uz5vXh/MN5ePPx/cfz",
	"745eHXWIbpN/aAfBbdLQmCIzkDve2i+0zUdrv2eXP0KivTuZ44wnJnfKRSXCH4/jZkruo/E47uJXklMe",
	"e60zR2p9x0/U/z9TLY6eqP9/DEN9D/9vxj16Dv95fPJU/Qcnic9MsxXfqz3rjDWuStAhXcTJQ16PwEeq",
	"O3dRpR5VJQT0++ANHIxlY0t/M0qS2NTxhXcBUJ1s3wmLeK7Bj5UcqR5AUMIjk8D/71RQPdOi+cagZH6c",
	"0ySJ1SWnQ6CrxV7Dsn7H1HxF1LdIijLHD+QBX2UlCs3bBhjTNRXCobOWmDVF/jFpGbatg6Dh/akiyBo5",
	"b6e6WNGpNQmlXHDtTCS6yGotSemyBcbgnayMXcvcGKkwdq2O/Sk/tvenLNAxgppnc6gHJQoB5TLiQWbf",
	"gfITM1bg5LKsmXMF3ucshqWsFa5HT/5cwrWPGBunNtwk9nsNNaECw2+e+7zi+V1wt7zBlqsJ29fUCh57",
	"U/3Tp7t0UCn6fCxbN7X+47pXZ58nfIoTxym6cukB1VfRnFOoxUsB5lTdYsE9gv1vGjA9eLlQncIw/EXo",
	"Ilu9610UKdY1h1IcLSjThY2gnpFNhWjq8tQzL3Z4T6kOg/Isbj1vyzNEtUWvKcj3zryLX7783wAAAP//",
	"wyt/r2AzAQA=",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %s", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %s", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	var res = make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.Swagger, err error) {
	var resolvePath = PathToRawSpec("")

	loader := openapi3.NewSwaggerLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.SwaggerLoader, url *url.URL) ([]byte, error) {
		var pathToFile = url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadSwaggerFromData(specData)
	if err != nil {
		return
	}
	return
}
